class3/MainWindow.xaml

<Window x:Class="class3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:class3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <!--<Window.Resources>
        <local:MyClass x:Key="myclass"></local:MyClass>
    </Window.Resources>
    <StackPanel Margin="5">

        
        --><!-- <Slider Name="sliderFontSize" Margin="3" Minimum="1" Maximum="40" Value="10" TickFrequency="1" 
                IsSnapToTickEnabled="True" TickPlacement="TopLeft"></Slider>   --><!--

        <Slider Name="sliderFontSize" Margin="3" Minimum="1" Maximum="40" 
                Value="{Binding Source={StaticResource myclass}, Path=Size,Mode=OneWayToSource}" TickFrequency="1" 
                IsSnapToTickEnabled="True" TickPlacement="TopLeft"></Slider>


         --><!-- FontSize="{Binding ElementName=sliderFontSize, Path=Value, Mode=TwoWay}"  --><!--
        <TextBlock Margin="10" Name="lblSampleText" 
           Text="Simple Text">
        </TextBlock>

        <StackPanel Orientation="Horizontal" >
            --><!--<Button Margin="5" Padding="3" Click="cmd_SetSmall">Set to Small</Button>
            <Button Margin="5" Padding="3" Click="cmd_SetNormal">Set to Normal</Button>
            <Button Margin="5" Padding="3" Click="cmd_SetLarge">Set to Large</Button>--><!--
            
            <Button Margin="5" Padding="3" Click="cmd_ShowProperty">Show Size</Button>
        </StackPanel>


    </StackPanel>-->
    
    <!-- multibinding  
     textbox의 default값은 lostFocus -->

    <!--<StackPanel Margin="5">

        <Slider Name="sliderFontSize" Margin="3" Minimum="1" Maximum="40" Value="10" TickFrequency="1" 
                IsSnapToTickEnabled="True" TickPlacement="TopLeft"></Slider>
        <TextBlock Margin="10" Name="lblSampleText" 
           FontSize="{Binding ElementName=sliderFontSize, Path=Value, Mode=TwoWay}"
           Text="Simple Text">
        </TextBlock>
        <StackPanel Orientation="Horizontal" >
            <Button Margin="5" Padding="3" Click="cmd_SetSmall">Set to Small</Button>
            <Button Margin="5" Padding="3" Click="cmd_SetNormal">Set to Normal</Button>
            <Button Margin="5" Padding="3" Click="cmd_SetLarge">Set to Large</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock VerticalAlignment="Center" xml:space="preserve">Exact Size:</TextBlock>
            <TextBox Name="txtBound" Text="{Binding ElementName=lblSampleText, Path=FontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged
                , Delay=500}"
                     Width="100"></TextBox>
        </StackPanel>
       
    </StackPanel>-->

    <!-- 자기 부모를 찾아가는 binding -->
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Margin="10" Grid.Row="0" Text="{Binding Path=Height,
            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"></TextBlock>
        <TextBlock Margin="10" Grid.Row="1" Text="{Binding Path=Title,
            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"></TextBlock>
    </Grid>-->

    <!--<Window.Resources>
        <local:Person x:Key="person"></local:Person>
    </Window.Resources>
    <Grid ShowGridLines="True" DataContext="{StaticResource person}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="10" Grid.Row="0" Text="{Binding Path=Name}"></TextBlock>
        <TextBlock Margin="10" Grid.Row="1" Text="{Binding Path=Age}"></TextBlock>
    </Grid>-->

    <!-- command -->
    

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Command="New"></MenuItem>
                <MenuItem Command="Open"></MenuItem>
                <MenuItem Command="Save"></MenuItem>
                <MenuItem Command="SaveAs"></MenuItem>
                <Separator></Separator>
                <MenuItem Command="Close"></MenuItem>
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <Button Command="New">New</Button>
                <Button Command="Open">Open</Button>
                <Button Command="Save">Save</Button>
            </ToolBar>
            <ToolBar>
                <Button Command="Cut">Cut</Button>
                <Button Command="Copy">Copy</Button>
                <Button Command="Paste">Paste</Button>

            </ToolBar>
        </ToolBarTray>
        <TextBox Name="txt" Margin="5" Grid.Row="2" 
               TextWrapping="Wrap" AcceptsReturn="True"
               TextChanged="txt_TextChanged"></TextBox>
    </Grid>-->

    <!-- ResourceFromLibrary  열어서 분석해보기 -->
    <!-- 다이나믹 리소스는 리소스 속성값이 바뀌어도 바뀐값을 적용 하지만 퍼포먼스가 떨어짐 
      그래서 스태틱 리소스를 사용 -->
    
    
    <!-- application resource  App.xaml 부분에 Resource만들면 여러창에서 다 쓸 수 있다. -->
    <!-- Using a Resource Dictionary -->

    <!--<Window.Resources>
        <FontFamily x:Key="ButtonFontFamily">Times New Roman</FontFamily>
        <sys:Double x:Key="ButtonFontSize">18</sys:Double>
            <FontWeight x:Key="ButtonFontWeight">Bold</FontWeight>
    </Window.Resources>

    <Button Padding="5" Margin="5" Name="cmd"
    FontFamily="{StaticResource ButtonFontFamily}"
     FontWeight="{StaticResource ButtonFontWeight}"
     FontSize="{StaticResource ButtonFontSize}">
        A Customized Button
    </Button>-->

    <!--<Window.Resources>
        <Style x:Key="BigFontButtonStyle">
            <Setter Property="ItemsControl.FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="ItemsControl.FontSize" Value="18"></Setter>
            <Setter Property="ItemsControl.FontWeight" Value="Bold"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Button Padding="5" Margin="5" Name="cmd" FontFamily="{StaticResource ButtonFontFamily}"
            FontWeight="{StaticResource ButtonFontWeight}" FontSize="{StaticResource ButtonFontSize}">
            Acustomemis Button
        </Button>
        <Button Padding="5" Margin="5" Name="cnd" Style="{StaticResource BigFontButtonStyle}"></Button>

        <Button Padding="5" Margin="5">Customize button</Button>
        <TextBlock Margin="5" >NOrmal content</TextBlock>
        <Button Padding="5" Margin="5" Style="{x:Null}">A Normal Button</Button>
        <TextBlock Margin="5">more normal content</TextBlock>
        <Button Padding="5" Margin="5">another Customized button</Button>
    </StackPanel>-->


    <!--<Window.Resources>
        <Style x:Key="BigFontButtonStyle">
            <Setter Property="Control.FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="Control.FontSize" Value="18"></Setter>
            <Setter Property="Control.FontWeight" Value="Bold"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel Margin="5">
        <Button Padding="5" Margin="5" Name="cnd"
                Style="{StaticResource BigFontButtonStyle}">
            A Customized Button
        </Button>
    </StackPanel>-->

    
    <!--<Window.Resources>
        <FontFamily x:Key="ButtonFontFamily">Timew New Roman</FontFamily>
        <sys:Double x:Key="ButtonFontSize">18</sys:Double>
        <FontWeight x:Key="ButtonFontWeight">Bold</FontWeight>
    </Window.Resources>
    <StackPanel Margin="5">
        <Button Padding="5" Margin="5" Name="cnd" Style="{StaticResource BigFontButtonStyle}"
                FontFamily="{StaticResource ButtonFontFamily}"
                FontWeight="{StaticResource ButtonFontWeight}"
                FontSize="{StaticResource ButtonFontSize}">
                A Customized Button
        </Button>
    </StackPanel>-->

    <!-- fontFamily가 style속성안에 있는건가? -->
    <!-- property를 어떻게 주나? -->
    <Window.Resources>
        <Style x:Key="BigFontButtonStyle">
            <Setter Property="ItemsControl.FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="ItemsControl.FontSize" Value="18"></Setter>
            <Setter Property="ItemsControl.FontWeight" Value="Bold"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Button Padding="5" Margin="5" Name="cmd">
            Acustomemis Button
        </Button>
        <Button Padding="5" Margin="5" Name="cnd" Style="{StaticResource BigFontButtonStyle}">sdfsdfs</Button>

        <Button Padding="5" Margin="5">Customize button</Button>
        <TextBlock Margin="5" >NOrmal content</TextBlock>
        <Button Padding="5" Margin="5" Style="{x:Null}">A Normal Button</Button>
        <TextBlock Margin="5">more normal content</TextBlock>
        <Button Padding="5" Margin="5">another Customized button</Button>
    </StackPanel>
    
    

</Window>
