OracleApp/EmpListWindows.xaml

<Window x:Class="OracleApp.EmpListWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OracleApp"
        mc:Ignorable="d"
        Title="EmpListWindows" Height="450" Width="800">
    <Window.Resources>
        <local:NameConverter x:Key="nameConverter"></local:NameConverter>
        <DataTemplate x:Key="listDataTemplate">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource nameConverter}">
                        <Binding Path="First_name"></Binding>
                        <Binding Path="Last_name"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" Margin="3" Name="Emp_List" ItemTemplate="{StaticResource listDataTemplate}">
            
        </ListBox>
        <Button Grid.Row="1" Margin="2" HorizontalAlignment="Right" MaxWidth="100" Click="cmdGetEmployee_Click">Get Employees</Button>

        <Border Grid.Row="2" Background="AliceBlue" Margin="10">
            <Grid  HorizontalAlignment="Center" MinWidth="500" VerticalAlignment="Center" DataContext="{Binding ElementName=Emp_List,Path=SelectedItem}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="3">FirstName</Label>
                <Label Grid.Row="0" Grid.Column="2" Margin="3">LastName</Label>
                <Label Grid.Row="1" Grid.Column="0" Margin="3">Email</Label>
                <Label Grid.Row="1" Grid.Column="2" Margin="3">PhoneNumber</Label>
                <Label Grid.Row="2" Grid.Column="0" Margin="3">HireDate</Label>

                <Label Grid.Row="2" Grid.Column="2" Margin="3">JobId</Label>
                <Label Grid.Row="3" Grid.Column="0" Margin="3">Salary</Label>
                <Label Grid.Row="3" Grid.Column="2" Margin="3">Commission PCT</Label>
                <Label Grid.Row="4" Grid.Column="0" Margin="3">ManagerID</Label>
                <Label Grid.Row="4" Grid.Column="2" Margin="3">Department ID</Label>

                <TextBox Grid.Row="0" Grid.Column="1" MinWidth="150" Margin="3" Text="{Binding Path=First_name}"></TextBox>
                <TextBox Grid.Row="0" Grid.Column="3" MinWidth="150" Margin="3" Text="{Binding Path=Last_name}"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" MinWidth="150" Margin="3" Text="{Binding Path=Email}"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="3" MinWidth="150" Margin="3" Text="{Binding Path=Phone_number}"></TextBox>

                <TextBox Grid.Row="2" Grid.Column="1" MinWidth="150" Margin="3" Text="{Binding Path=hire_date,
                    Converter={StaticResource dateConverter}}"></TextBox>

                <TextBox Grid.Row="2" Grid.Column="3" MinWidth="150" Margin="3" Text="{Binding Path=JOB_ID}"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" MinWidth="150" Margin="3" Text="{Binding Path=Salary}"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="3" MinWidth="150" Margin="3" Text="{Binding Path=Commision_pct}"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="1" MinWidth="150" Margin="3" Text="{Binding Path=Manager_id}"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="3" MinWidth="150" Margin="3" Text="{Binding Path=Department_id}"></TextBox>

                <Button Grid.Row="5" Grid.ColumnSpan="4" HorizontalAlignment="Right" Margin="0 10 0 10"
                        Click="cmdConfirm_Click">확인</Button>
            </Grid>
        </Border>


    </Grid>
</Window>

    <!-- App.xaml에 넣어서 코드를 리펙토링 할 수 있음  -->
<!--<Window.Resources>
    <local:DateConverter x:Key="dateConverter"></local:DateConverter>
</Window.Resources>-->

   <!-- 이것을 리소스에 키값을 줘서 관리 가능함 (여러개 사용 할 수도 있기 때문에 -->
<!--<DataTemplate>
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Path="First_name"></Binding>
                        <Binding Path="Last_name"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>-->