class2.2/MainWindow.xaml

<Window x:Class="class2._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:class2._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Margin="5">
            <TextBlock Margin="3" >
              Type here:
            </TextBlock>
            <TextBox PreviewKeyDown="KeyEvent" KeyDown="KeyEvent" 
                     PreviewKeyUp="KeyEvent" KeyUp="KeyEvent"
                     PreviewTextInput="TextInput"
                     TextChanged="TextChanged"></TextBox>
        </DockPanel>

        <ListBox Margin="5" Name="lstMessages" Grid.Row="1"></ListBox>
        <CheckBox Margin="5" Name="chkIgnoreRepeat" Grid.Row="2">Ignore Repeated Keys</CheckBox>
        <Button Click="cmdClear_Click" Grid.Row="3" HorizontalAlignment="Right" Margin="5" Padding="3">Clear List</Button>

    </Grid>-->

    <!--<StackPanel Margin="5" PreviewTextInput="pnl_PreviewTextInput" PreviewKeyDown="pnl_PreviewKeyDown">
        <TextBox Margin="3" AcceptsTab="False"></TextBox>
        <TextBox Margin="3"></TextBox>
        <TextBox Margin="3"></TextBox>
    </StackPanel>-->

    <!--<Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Name="rect" MouseMove="MouseMoved" Fill="LightBlue" ></Rectangle>
        <Button Grid.Row="1" Name="cmdCapture" Click="cmdCapture_Click">Capture the Mouse</Button>
        <TextBlock Name="lblInfo" Grid.Row="2"></TextBlock>
    </Grid>-->

    <!--<StackPanel Margin="3">
        <Button Margin="3">Text button</Button>
        <Button Margin="3">
            <Image Source="./images/happyface.jpg" Stretch="None" />
        </Button>
        <Button Margin="3">
            <StackPanel>
                <TextBlock Margin="3">Image and text button</TextBlock>
                <Image Source="./images/happyface.jpg" Stretch="None" />
                <TextBlock Margin="3" >Courtesy of the StackPanel</TextBlock>
            </StackPanel>
        </Button>
        <Button Padding="3" Margin="3" HorizontalContentAlignment="Stretch">
            <StackPanel>
                <TextBlock Margin="3">Type something here:</TextBlock>
                <TextBox Margin="3" HorizontalAlignment="Stretch">Text box in a button</TextBox>
            </StackPanel>
        </Button>

    </StackPanel>-->

    
    <!-- tooltip 예제 -->
    <!--<StackPanel Margin="5" ToolTip="StackPanel tooltip">
        <Button ToolTip="This is my tooltip" ToolTipService.InitialShowDelay="5000">I have a tooltip</Button>
        <Button ToolTipService.InitialShowDelay="0" ToolTipService.BetweenShowDelay="5000">
            <Button.ToolTip>
                <ToolTip Background="#60AA4030" Foreground="White"
                 HasDropShadow="False" >
                    <StackPanel>
                        <TextBlock Margin="3" >Image and text</TextBlock>
                        <Image Source="images/happyface.jpg" Stretch="None" />
                        <TextBlock Margin="3" >Image and text</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
            <Button.Content>I have a fancy tooltip</Button.Content>

        </Button>
        <Button ToolTip="This is my tooltip"  ToolTipService.Placement="Bottom">Placement test</Button>
        <Button Padding="50">Does Nothing</Button>
        <TextBox TextWrapping="Wrap" MinLines="2" AutoWordSelection="True"></TextBox>

    </StackPanel>-->
    
    <!-- splash screen  처음에 visual studio 실행할 때 뜨는 이미지 -->
    <!-- 이미지 속성을 (내용)으로 하고 exe파일이 있는폴더 안에 그림파일을 넣으면 참조 가능함! -->



    <!-- tickFrequency 1씩 증가  IsSnapToTickEnabled 눈금으로 자동으로 가게 만듦  -->
    <!-- sauce(slider)value (sauce property)  , target(textblock)fontsize(target property)   , binding(속성이 dependancy여야 하지만 대부분이 dependancy)  -->
    
    <!-- binding drror는 오류가 안남  출력부분에 binding error뜸  -->
    <!-- 내가 만든 클래스의 일반 프로퍼티는 바인딩이 안되기 때문에 onewayToSauce(sauce부분에 씀) 를 씀  -->
    <StackPanel Margin="5">

        <Slider Name="sliderFontSize" Margin="3" Minimum="1" Maximum="40" Value="10" TickFrequency="1" 
                IsSnapToTickEnabled="True" TickPlacement="TopLeft"></Slider>

        <TextBlock Margin="10" Name="lblSampleText" 
           FontSize="{Binding ElementName=sliderFontSize, Path=Value, Mode=TwoWay}"
           Text="Simple Text">
        </TextBlock>

        <StackPanel Orientation="Horizontal" >
            <Button Margin="5" Padding="3" Click="cmd_SetSmall">Set to Small</Button>
            <Button Margin="5" Padding="3" Click="cmd_SetNormal">Set to Normal</Button>
            <Button Margin="5" Padding="3" Click="cmd_SetLarge">Set to Large</Button>
        </StackPanel>
    </StackPanel>




</Window>
