OracleMVVM/EmpListWindow.xaml

<Window x:Class="OracleMVVM.EmpListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel ="clr-namespace:OracleMVVM.ViewModel;assembly=OracleMVVM.ViewModel"
        xmlns:local="clr-namespace:OracleMVVM"
        mc:Ignorable="d"
        Title="EmpListWindow" Height="450" Width="800">
    <Window.Resources>
        <viewModel:OracleViewModel x:Key="oracleViewModel"></viewModel:OracleViewModel>
        <local:NameConverter x:Key="nameConverter" />
        <DataTemplate x:Key="listDataTemplate">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource nameConverter}">
                        <Binding Path="First_name"></Binding>
                        <Binding Path="Last_name"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" Margin="3" Name="Emp_List" ItemTemplate="{StaticResource listDataTemplate}" 
                 ItemsSource="{Binding Source={StaticResource oracleViewModel},Path=Emp_List}" >
            
        </ListBox>
        <Button Grid.Row="1" Margin="2" HorizontalAlignment="Right" MaxWidth="100"
                Command="{Binding Source={StaticResource oracleViewModel}, Path=EmployeeListCommand}">Get Employees</Button>

        <Border Grid.Row="2" Background="AliceBlue" Margin="10">
            <Grid  HorizontalAlignment="Center" MinWidth="500" VerticalAlignment="Center" DataContext="{Binding ElementName=Emp_List,Path=SelectedItem}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="3">FirstName</Label>
                <Label Grid.Row="0" Grid.Column="2" Margin="3">LastName</Label>
                <Label Grid.Row="1" Grid.Column="0" Margin="3">Email</Label>
                <Label Grid.Row="1" Grid.Column="2" Margin="3">PhoneNumber</Label>
                <Label Grid.Row="2" Grid.Column="0" Margin="3">HireDate</Label>

                <Label Grid.Row="2" Grid.Column="2" Margin="3">JobId</Label>
                <Label Grid.Row="3" Grid.Column="0" Margin="3">Salary</Label>
                <Label Grid.Row="3" Grid.Column="2" Margin="3">Commission PCT</Label>
                <Label Grid.Row="4" Grid.Column="0" Margin="3">ManagerID</Label>
                <Label Grid.Row="4" Grid.Column="2" Margin="3">Department ID</Label>

                <TextBox Grid.Row="0" Grid.Column="1" MinWidth="150" Margin="3" Text="{Binding Path=First_name}"></TextBox>
                <TextBox Grid.Row="0" Grid.Column="3" MinWidth="150" Margin="3" Text="{Binding Path=Last_name}"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" MinWidth="150" Margin="3" Text="{Binding Path=Email}"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="3" MinWidth="150" Margin="3" Text="{Binding Path=Phone_number}"></TextBox>

                <TextBox Grid.Row="2" Grid.Column="1" MinWidth="150" Margin="3" Text="{Binding Path=hire_date,
                    Converter={StaticResource dateConverter}}"></TextBox>

                <TextBox Grid.Row="2" Grid.Column="3" MinWidth="150" Margin="3" Text="{Binding Path=JOB_ID}"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" MinWidth="150" Margin="3" Text="{Binding Path=Salary}"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="3" MinWidth="150" Margin="3" Text="{Binding Path=Commision_pct}"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="1" MinWidth="150" Margin="3" Text="{Binding Path=Manager_id}"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="3" MinWidth="150" Margin="3" Text="{Binding Path=Department_id}"></TextBox>

                
            </Grid>
        </Border>


    </Grid>
</Window>
