WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"      
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--Name이 없을 경우 x: Name을 함--> 
    <!--<Grid x:Name="myGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.00"  Color="Red" />
                    <GradientStop Offset="0.50" Color="Indigo" />
                    <GradientStop Offset="1.00" Color="Violet" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,13,10" Name="txtQuestion" 
             TextWrapping="Wrap" FontFamily="Verdana" FontSize="24"
             Grid.Row="0" >
            [Place question here.]
        </TextBox>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,20" Width="127" Height="23" Name="cmdAnswer"
            Click="cmdAnswer_Click" 
            Grid.Row="1">                다른 태그의 속성을 가져다 씀 -> attached properties 
            Ask the Eight Ball
        </Button>
        <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,13,10" Name="txtAnswer" 
             TextWrapping="Wrap" IsReadOnly="True" FontFamily="Verdana" FontSize="24" Foreground="Green"
             Grid.Row="2">
            [Answer will appear here.]
        </TextBox>
    </Grid>-->

    <!-- 특정 namespace를 사용하고 싶을 때  위에 xmlnsㄹ를 써주고 사용 -->
    <!--<ListBox>
        <ListBoxItem>
            <sys:DateTime>10/13/2013 4:30 PM</sys:DateTime>
        </ListBoxItem>
        <ListBoxItem>
            <sys:DateTime>10/29/2013 12:30 PM</sys:DateTime>
        </ListBoxItem>
        <ListBoxItem>
            <sys:DateTime>10/30/2013 2:30 PM</sys:DateTime>
        </ListBoxItem>
    </ListBox>-->
    
    <!-- wpf는 하나의 element만 가질 수 있다. ->여러 container을 가질 수 있는 것을 사용해야 함  -->

    <!-- left top right bottom -->
    <!--<StackPanel>
        <Label HorizontalAlignment="Center"> A Button Stack </Label>
        <Button HorizontalAlignment="Center">Button1</Button>
        <Button HorizontalAlignment="Left">Button2</Button>
        <Button Margin="5 10 5 10">Button3</Button>
        <Button MaxWidth="200" MinWidth="100">Button4</Button>
    </StackPanel>-->

    <!-- margin 자신과 부모사이 , padding 부모와 자식들-->
    <!--<Border Margin="5" Padding="5" Background="LightYellow" BorderBrush="SteelBlue" BorderThickness="3,5,3,5" CornerRadius="3" 
        VerticalAlignment="Top">
        <StackPanel>
            <Button MinHeight="200" Margin="3">button4</Button>
            <Button Margin="3">button5</Button>
            <Button Margin="3">button6</Button>
        </StackPanel>
    </Border>-->

    <!--<WrapPanel Orientation="Horizontal">
        <Button VerticalAlignment="Top">top Button</Button>
        <Button MinHeight="100">Button2</Button>
        <Button VerticalAlignment="Bottom">Button3</Button>
        <Button>Button4</Button>
        <Button VerticalAlignment="Center">Button5</Button>
        <Button >Button2</Button>
        <StackPanel>
            <Button>butoton</Button>
            <Button>butoton</Button>
        </StackPanel>

    </WrapPanel>-->

    <!-- 사이즈가 어떻든 자기위치 고수 -->
    <!--<DockPanel LastChildFill="True">
        <Button DockPanel.Dock="Top">button1</Button>
        <Button DockPanel.Dock="Bottom">button2</Button>
        <Button DockPanel.Dock="Left">button3</Button>
        <Button DockPanel.Dock="Right">button4</Button>
        <Button DockPanel.Dock="Bottom">button5</Button>
        <Button>Remainig space</Button>
    </DockPanel>-->

    <!--<DockPanel LastChildFill="True">
        <Button DockPanel.Dock="Top">a streched top button</Button>
        <Button DockPanel.Dock="Top" HorizontalAlignment="Center">a center top button</Button>
        <Button DockPanel.Dock="Top" HorizontalAlignment="Left">left align</Button>
        <Button DockPanel.Dock="Bottom">bottom align</Button>
        <Button DockPanel.Dock="Left" >left align</Button>
        <Button DockPanel.Dock="Right">rightalign</Button>
        <Button>remaining space</Button>
        
    </DockPanel>-->

    <!--<DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="10,10,2,10">OK</Button>
            <Button Margin="10,10,10,10">cancel</Button>
        </StackPanel>
        <TextBox DockPanel.Dock="Top" Margin="10">this is a test</TextBox>
        
    </DockPanel>-->


    <!--  *: 나머지 몽땅 -->
    <!--<Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0">Top Left</Button>
        <Button Grid.Row="0" Grid.Column="1">Middle Left</Button>
        <Button Grid.Row="1" Grid.Column="2">Bottom Right</Button>
        <Button Grid.Row="1" Grid.Column="1">Bottom Middle</Button>
    </Grid>-->

    <!--<Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Margin="10" Grid.Row="0"> this is a test</TextBox>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="10,10,2,10" Padding="3">OK</Button>
            <Button Margin="2,10,10,10" Padding="3">Cancel</Button>
        </StackPanel>
    </Grid>-->

    <!--<Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Margin="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            this is a tetst
        </TextBox>
        <Button Margin="10,10,2,10" Padding="3" Grid.Row="1" Grid.Column="1">OK</Button>
        <Button Margin="2,10,10,10" Padding="3" Grid.Row="1" Grid.Column="2">Cancel</Button>
    </Grid>-->


    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
    </Grid>-->

    <!-- minWidth를 주면 왜 꽉차는가 -->
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition MinWidth="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Margin="3">Left</Button>
        <Button Grid.Row="0" Grid.Column="2" Margin="3">Right</Button>
        <Button Grid.Row="1" Grid.Column="0" Margin="3">Left</Button>
        <Button Grid.Row="1" Grid.Column="2" Margin="3">Right</Button>

        
        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"                
                  Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center"
                  ShowsPreview="True"></GridSplitter>

    </Grid>
    
    <!--<Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Margin="3" Grid.Row="0">Top Left</Button>
            <Button Margin="3" Grid.Row="1">Bottom Left</Button>
        </Grid>

        <GridSplitter Grid.Column="1" 
                  Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" 
                  ShowsPreview="False"></GridSplitter>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Margin="3">Top Right</Button>
            <Button Grid.Row="2" Margin="3">Bottom Right</Button>

            <GridSplitter Grid.Row="1" 
                  Height="3" VerticalAlignment="Center" 
                  HorizontalAlignment="Stretch" 
                  ShowsPreview="False"></GridSplitter>
        </Grid>

    </Grid>-->

</Window>
